CTCG	TGCGA	SAf5A01
TGCA	TGCGA	SAf5A02
ACTA	TGCGA	SAf5A03
CAGA	TGCGA	SAf5A04
AACT	TGCGA	SAf5A05
GCGT	TGCGA	SAf5A06
CGAT	TGCGA	SAf5A07
GTAA	TGCGA	SAf5A08
AGGG	TGCGA	SAf5A09
GATG	TGCGA	SAf5A10
TCAG	TGCGA	SAf5A11
TGCG	TGCGA	SAf5A12
CGCTT	CGCTT	SAf5B01
TCACG	CGCTT	SAf5B02
CTAGG	CGCTT	SAf5B03
ACAAA	CGCTT	SAf5B04
TTCTG	CGCTT	SAf5B05
AGCCG	CGCTT	SAf5B06
GTATT	CGCTT	SAf5B07
CTGTA	CGCTT	SAf5B08
ACCGT	CGCTT	SAf5B09
GCTTA	CGCTT	SAf5B10
GGTGT	CGCTT	SAf5B11
AGGAT	CGCTT	SAf5B12
ATTGA	GGTTGT	SAf5C01
CATCT	GGTTGT	SAf5C02
CCTAG	GGTTGT	SAf5C03
GAGGA	GGTTGT	SAf5C04
GGAAG	GGTTGT	SAf5C05
GTCAA	GGTTGT	SAf5C06
TAATA	GGTTGT	SAf5C07
TACAT	GGTTGT	SAf5C08
TCGTT	GGTTGT	SAf5C09
GGTTGT	GGTTGT	SAf5C10
CCAGCT	GGTTGT	SAf5C11
TTCAGA	GGTTGT	SAf5C12
TAGGAA	CCAGCT	SAf5D01
GCTCTA	CCAGCT	SAf5D02
CCACAA	CCAGCT	SAf5D03
CTTCCA	CCAGCT	SAf5D04
GAGATA	CCAGCT	SAf5D05
ATGCCT	CCAGCT	SAf5D06
AGTGGA	CCAGCT	SAf5D07
ACCTAA	CCAGCT	SAf5D08
ATATGT	CCAGCT	SAf5D09
ATCGTA	CCAGCT	SAf5D10
CATCGT	CCAGCT	SAf5D11
CGCGGT	CCAGCT	SAf5D12
CTATTA	ATGAAAG	SAf5E01
GCCAGT	ATGAAAG	SAf5E02
GGAAGA	ATGAAAG	SAf5E03
GTACTT	ATGAAAG	SAf5E04
GTTGAA	ATGAAAG	SAf5E05
TAACGA	ATGAAAG	SAf5E06
TGGCTA	ATGAAAG	SAf5E07
TATTTTT	ATGAAAG	SAf5E08
CTTGCTT	ATGAAAG	SAf5E09
ATGAAAG	ATGAAAG	SAf5E10
AAAAGTT	ATGAAAG	SAf5E11
GAATTCA	ATGAAAG	SAf5E12
GAACTTG	CTCG	SAf5F01
GGACCTA	CTCG	SAf5F02
GTCGATT	CTCG	SAf5F03
AACGCCT	CTCG	SAf5F04
AATATGG	CTCG	SAf5F05
ACGTGTT	CTCG	SAf5F06
ATTAATT	CTCG	SAf5F07
ATTGGAT	CTCG	SAf5F08
CATAAGT	CTCG	SAf5F09
CGCTGAT	CTCG	SAf5F10
CGGTAGA	CTCG	SAf5F11
CTACGGA	CTCG	SAf5F12
GCGGAAT	ACGACTAG	SAf5G01
TAGCGGA	ACGACTAG	SAf5G02
TCGAAGA	ACGACTAG	SAf5G03
TCTGTGA	ACGACTAG	SAf5G04
TGCTGGA	ACGACTAG	SAf5G05
ACGACTAG	ACGACTAG	SAf5G06
TAGCATGG	ACGACTAG	SAf5G07
TAGGCCAT	ACGACTAG	SAf5G08
TGCAAGGA	ACGACTAG	SAf5G09
TGGTACGT	ACGACTAG	SAf5G10
TCTCAGTG	ACGACTAG	SAf5G11
CCGGATAT	ACGACTAG	SAf5G12
CGCCTTAT	ACTA	SAf5H01
AACCGAGA	ACTA	SAf5H02
ACAGGGAA	ACTA	SAf5H03
ACGTGGTA	ACTA	SAf5H04
CCATGGGT	ACTA	SAf5H05
CGCGGAGA	ACTA	SAf5H06
CGTGTGGT	ACTA	SAf5H07
GCTGTGGA	ACTA	SAf5H08
GGATTGGT	ACTA	SAf5H09
GTGAGGGT	ACTA	SAf5H10
TATCGGGA	ACTA	SAf5H11
TTCCTGGA	ACTA	SAf5H12
CTCG	ACTA	SAf6A01
TGCA	ACTA	SAf6A02
ACTA	ACTA	SAf6A03
CAGA	ACTA	SAf6A04
AACT	ACTA	SAf6A05
GCGT	ACTA	SAf6A06
CGAT	ACTA	SAf6A07
GTAA	ACTA	SAf6A08
AGGG	ACTA	SAf6A09
GATG	ACTA	SAf6A10
TCAG	ACTA	SAf6A11
TGCG	ACTA	SAf6A12
CGCTT	TGCGA	SAf6B01
TCACG	TGCGA	SAf6B02
CTAGG	TGCGA	SAf6B03
ACAAA	TGCGA	SAf6B04
TTCTG	TGCGA	SAf6B05
AGCCG	TGCGA	SAf6B06
GTATT	TGCGA	SAf6B07
CTGTA	TGCGA	SAf6B08
ACCGT	TGCGA	SAf6B09
GCTTA	TGCGA	SAf6B10
GGTGT	TGCGA	SAf6B11
AGGAT	TGCGA	SAf6B12
ATTGA	CGCTT	SAf6C01
CATCT	CGCTT	SAf6C02
CCTAG	CGCTT	SAf6C03
GAGGA	CGCTT	SAf6C04
GGAAG	CGCTT	SAf6C05
GTCAA	CGCTT	SAf6C06
TAATA	CGCTT	SAf6C07
TACAT	CGCTT	SAf6C08
TCGTT	CGCTT	SAf6C09
GGTTGT	CGCTT	SAf6C10
CCAGCT	CGCTT	SAf6C11
TTCAGA	CGCTT	SAf6C12
TAGGAA	GGTTGT	SAf6D01
GCTCTA	GGTTGT	SAf6D02
CCACAA	GGTTGT	SAf6D03
CTTCCA	GGTTGT	SAf6D04
GAGATA	GGTTGT	SAf6D05
ATGCCT	GGTTGT	SAf6D06
AGTGGA	GGTTGT	SAf6D07
ACCTAA	GGTTGT	SAf6D08
ATATGT	GGTTGT	SAf6D09
ATCGTA	GGTTGT	SAf6D10
CATCGT	GGTTGT	SAf6D11
CGCGGT	GGTTGT	SAf6D12
CTATTA	CCAGCT	SAf6E01
GCCAGT	CCAGCT	SAf6E02
GGAAGA	CCAGCT	SAf6E03
GTACTT	CCAGCT	SAf6E04
GTTGAA	CCAGCT	SAf6E05
TAACGA	CCAGCT	SAf6E06
TGGCTA	CCAGCT	SAf6E07
TATTTTT	CCAGCT	SAf6E08
CTTGCTT	CCAGCT	SAf6E09
ATGAAAG	CCAGCT	SAf6E10
AAAAGTT	CCAGCT	SAf6E11
GAATTCA	CCAGCT	SAf6E12
GAACTTG	ATGAAAG	SAf6F01
GGACCTA	ATGAAAG	SAf6F02
GTCGATT	ATGAAAG	SAf6F03
AACGCCT	ATGAAAG	SAf6F04
AATATGG	ATGAAAG	SAf6F05
ACGTGTT	ATGAAAG	SAf6F06
ATTAATT	ATGAAAG	SAf6F07
ATTGGAT	ATGAAAG	SAf6F08
CATAAGT	ATGAAAG	SAf6F09
CGCTGAT	ATGAAAG	SAf6F10
CGGTAGA	ATGAAAG	SAf6F11
CTACGGA	ATGAAAG	SAf6F12
GCGGAAT	CTCG	SAf6G01
TAGCGGA	CTCG	SAf6G02
TCGAAGA	CTCG	SAf6G03
TCTGTGA	CTCG	SAf6G04
TGCTGGA	CTCG	SAf6G05
ACGACTAG	CTCG	SAf6G06
TAGCATGG	CTCG	SAf6G07
TAGGCCAT	CTCG	SAf6G08
TGCAAGGA	CTCG	SAf6G09
TGGTACGT	CTCG	SAf6G10
TCTCAGTG	CTCG	SAf6G11
CCGGATAT	CTCG	SAf6G12
CGCCTTAT	ACGACTAG	SAf6H01
AACCGAGA	ACGACTAG	SAf6H02
ACAGGGAA	ACGACTAG	SAf6H03
ACGTGGTA	ACGACTAG	SAf6H04
CCATGGGT	ACGACTAG	SAf6H05
CGCGGAGA	ACGACTAG	SAf6H06
CGTGTGGT	ACGACTAG	SAf6H07
GCTGTGGA	ACGACTAG	SAf6H08
GGATTGGT	ACGACTAG	SAf6H09
GTGAGGGT	ACGACTAG	SAf6H10
TATCGGGA	ACGACTAG	SAf6H11
TTCCTGGA	ACGACTAG	SAf6H12
CTCG	ACGACTAG	SAf7A01
TGCA	ACGACTAG	SAf7A02
ACTA	ACGACTAG	SAf7A03
CAGA	ACGACTAG	SAf7A04
AACT	ACGACTAG	SAf7A05
GCGT	ACGACTAG	SAf7A06
CGAT	ACGACTAG	SAf7A07
GTAA	ACGACTAG	SAf7A08
AGGG	ACGACTAG	SAf7A09
GATG	ACGACTAG	SAf7A10
TCAG	ACGACTAG	SAf7A11
TGCG	ACGACTAG	SAf7A12
CGCTT	ACTA	SAf7B01
TCACG	ACTA	SAf7B02
CTAGG	ACTA	SAf7B03
ACAAA	ACTA	SAf7B04
TTCTG	ACTA	SAf7B05
AGCCG	ACTA	SAf7B06
GTATT	ACTA	SAf7B07
CTGTA	ACTA	SAf7B08
ACCGT	ACTA	SAf7B09
GCTTA	ACTA	SAf7B10
GGTGT	ACTA	SAf7B11
AGGAT	ACTA	SAf7B12
ATTGA	TGCGA	SAf7C01
CATCT	TGCGA	SAf7C02
CCTAG	TGCGA	SAf7C03
GAGGA	TGCGA	SAf7C04
GGAAG	TGCGA	SAf7C05
GTCAA	TGCGA	SAf7C06
TAATA	TGCGA	SAf7C07
TACAT	TGCGA	SAf7C08
TCGTT	TGCGA	SAf7C09
GGTTGT	TGCGA	SAf7C10
CCAGCT	TGCGA	SAf7C11
TTCAGA	TGCGA	SAf7C12
TAGGAA	CGCTT	SAf7D01
GCTCTA	CGCTT	SAf7D02
CCACAA	CGCTT	SAf7D03
CTTCCA	CGCTT	SAf7D04
GAGATA	CGCTT	SAf7D05
ATGCCT	CGCTT	SAf7D06
AGTGGA	CGCTT	SAf7D07
ACCTAA	CGCTT	SAf7D08
ATATGT	CGCTT	SAf7D09
ATCGTA	CGCTT	SAf7D10
CATCGT	CGCTT	SAf7D11
CGCGGT	CGCTT	SAf7D12
CTATTA	GGTTGT	SAf7E01
GCCAGT	GGTTGT	SAf7E02
GGAAGA	GGTTGT	SAf7E03
GTACTT	GGTTGT	SAf7E04
GTTGAA	GGTTGT	SAf7E05
TAACGA	GGTTGT	SAf7E06
TGGCTA	GGTTGT	SAf7E07
TATTTTT	GGTTGT	SAf7E08
CTTGCTT	GGTTGT	SAf7E09
ATGAAAG	GGTTGT	SAf7E10
AAAAGTT	GGTTGT	SAf7E11
GAATTCA	GGTTGT	SAf7E12
GAACTTG	CCAGCT	SAf7F01
GGACCTA	CCAGCT	SAf7F02
GTCGATT	CCAGCT	SAf7F03
AACGCCT	CCAGCT	SAf7F04
AATATGG	CCAGCT	SAf7F05
ACGTGTT	CCAGCT	SAf7F06
ATTAATT	CCAGCT	SAf7F07
ATTGGAT	CCAGCT	SAf7F08
CATAAGT	CCAGCT	SAf7F09
CGCTGAT	CCAGCT	SAf7F10
CGGTAGA	CCAGCT	SAf7F11
CTACGGA	CCAGCT	SAf7F12
GCGGAAT	ATGAAAG	SAf7G01
TAGCGGA	ATGAAAG	SAf7G02
TCGAAGA	ATGAAAG	SAf7G03
TCTGTGA	ATGAAAG	SAf7G04
TGCTGGA	ATGAAAG	SAf7G05
ACGACTAG	ATGAAAG	SAf7G06
TAGCATGG	ATGAAAG	SAf7G07
TAGGCCAT	ATGAAAG	SAf7G08
TGCAAGGA	ATGAAAG	SAf7G09
TGGTACGT	ATGAAAG	SAf7G10
TCTCAGTG	ATGAAAG	SAf7G11
CCGGATAT	ATGAAAG	SAf7G12
CGCCTTAT	CTCG	SAf7H01
AACCGAGA	CTCG	SAf7H02
ACAGGGAA	CTCG	SAf7H03
ACGTGGTA	CTCG	SAf7H04
CCATGGGT	CTCG	SAf7H05
CGCGGAGA	CTCG	SAf7H06
CGTGTGGT	CTCG	SAf7H07
GCTGTGGA	CTCG	SAf7H08
GGATTGGT	CTCG	SAf7H09
GTGAGGGT	CTCG	SAf7H10
TATCGGGA	CTCG	SAf7H11
TTCCTGGA	CTCG	SAf7H12
CTCG	CTCG	SAf8A01
TGCA	CTCG	SAf8A02
ACTA	CTCG	SAf8A03
CAGA	CTCG	SAf8A04
AACT	CTCG	SAf8A05
GCGT	CTCG	SAf8A06
CGAT	CTCG	SAf8A07
GTAA	CTCG	SAf8A08
AGGG	CTCG	SAf8A09
GATG	CTCG	SAf8A10
TCAG	CTCG	SAf8A11
TGCG	CTCG	SAf8A12
CGCTT	ACGACTAG	SAf8B01
TCACG	ACGACTAG	SAf8B02
CTAGG	ACGACTAG	SAf8B03
ACAAA	ACGACTAG	SAf8B04
TTCTG	ACGACTAG	SAf8B05
AGCCG	ACGACTAG	SAf8B06
GTATT	ACGACTAG	SAf8B07
CTGTA	ACGACTAG	SAf8B08
ACCGT	ACGACTAG	SAf8B09
GCTTA	ACGACTAG	SAf8B10
GGTGT	ACGACTAG	SAf8B11
AGGAT	ACGACTAG	SAf8B12
ATTGA	ACTA	SAf8C01
CATCT	ACTA	SAf8C02
CCTAG	ACTA	SAf8C03
GAGGA	ACTA	SAf8C04
GGAAG	ACTA	SAf8C05
GTCAA	ACTA	SAf8C06
TAATA	ACTA	SAf8C07
TACAT	ACTA	SAf8C08
TCGTT	ACTA	SAf8C09
GGTTGT	ACTA	SAf8C10
CCAGCT	ACTA	SAf8C11
TTCAGA	ACTA	SAf8C12
TAGGAA	TGCGA	SAf8D01
GCTCTA	TGCGA	SAf8D02
CCACAA	TGCGA	SAf8D03
CTTCCA	TGCGA	SAf8D04
GAGATA	TGCGA	SAf8D05
ATGCCT	TGCGA	SAf8D06
AGTGGA	TGCGA	SAf8D07
ACCTAA	TGCGA	SAf8D08
ATATGT	TGCGA	SAf8D09
ATCGTA	TGCGA	SAf8D10
CATCGT	TGCGA	SAf8D11
CGCGGT	TGCGA	SAf8D12
CTATTA	CGCTT	SAf8E01
GCCAGT	CGCTT	SAf8E02
GGAAGA	CGCTT	SAf8E03
GTACTT	CGCTT	SAf8E04
GTTGAA	CGCTT	SAf8E05
TAACGA	CGCTT	SAf8E06
TGGCTA	CGCTT	SAf8E07
TATTTTT	CGCTT	SAf8E08
CTTGCTT	CGCTT	SAf8E09
ATGAAAG	CGCTT	SAf8E10
AAAAGTT	CGCTT	SAf8E11
GAATTCA	CGCTT	SAf8E12
GAACTTG	GGTTGT	SAf8F01
GGACCTA	GGTTGT	SAf8F02
GTCGATT	GGTTGT	SAf8F03
AACGCCT	GGTTGT	SAf8F04
AATATGG	GGTTGT	SAf8F05
ACGTGTT	GGTTGT	SAf8F06
ATTAATT	GGTTGT	SAf8F07
ATTGGAT	GGTTGT	SAf8F08
CATAAGT	GGTTGT	SAf8F09
CGCTGAT	GGTTGT	SAf8F10
CGGTAGA	GGTTGT	SAf8F11
CTACGGA	GGTTGT	SAf8F12
GCGGAAT	CCAGCT	SAf8G01
TAGCGGA	CCAGCT	SAf8G02
TCGAAGA	CCAGCT	SAf8G03
TCTGTGA	CCAGCT	SAf8G04
TGCTGGA	CCAGCT	SAf8G05
ACGACTAG	CCAGCT	SAf8G06
TAGCATGG	CCAGCT	SAf8G07
TAGGCCAT	CCAGCT	SAf8G08
TGCAAGGA	CCAGCT	SAf8G09
TGGTACGT	CCAGCT	SAf8G10
TCTCAGTG	CCAGCT	SAf8G11
CCGGATAT	CCAGCT	SAf8G12
CGCCTTAT	ATGAAAG	SAf8H01
AACCGAGA	ATGAAAG	SAf8H02
ACAGGGAA	ATGAAAG	SAf8H03
ACGTGGTA	ATGAAAG	SAf8H04
CCATGGGT	ATGAAAG	SAf8H05
CGCGGAGA	ATGAAAG	SAf8H06
CGTGTGGT	ATGAAAG	SAf8H07
GCTGTGGA	ATGAAAG	SAf8H08
GGATTGGT	ATGAAAG	SAf8H09
GTGAGGGT	ATGAAAG	SAf8H10
TATCGGGA	ATGAAAG	SAf8H11
TTCCTGGA	ATGAAAG	SAf8H12
