CTCG	ATGAAAG	GH1A01
TGCA	ATGAAAG	GH1A02
ACTA	ATGAAAG	GH1A03
CAGA	ATGAAAG	GH1A04
AACT	ATGAAAG	GH1A05
GCGT	ATGAAAG	GH1A06
CGAT	ATGAAAG	GH1A07
GTAA	ATGAAAG	GH1A08
AGGG	ATGAAAG	GH1A09
GATG	ATGAAAG	GH1A10
TCAG	ATGAAAG	GH1A11
TGCG	ATGAAAG	GH1A12
CGCTT	CTCG	GH1B01
TCACG	CTCG	GH1B02
CTAGG	CTCG	GH1B03
ACAAA	CTCG	GH1B04
TTCTG	CTCG	GH1B05
AGCCG	CTCG	GH1B06
GTATT	CTCG	GH1B07
CTGTA	CTCG	GH1B08
ACCGT	CTCG	GH1B09
GCTTA	CTCG	GH1B10
GGTGT	CTCG	GH1B11
AGGAT	CTCG	GH1B12
ATTGA	ACGACTAG	GH1C01
CATCT	ACGACTAG	GH1C02
CCTAG	ACGACTAG	GH1C03
GAGGA	ACGACTAG	GH1C04
GGAAG	ACGACTAG	GH1C05
GTCAA	ACGACTAG	GH1C06
TAATA	ACGACTAG	GH1C07
TACAT	ACGACTAG	GH1C08
TCGTT	ACGACTAG	GH1C09
GGTTGT	ACGACTAG	GH1C10
CCAGCT	ACGACTAG	GH1C11
TTCAGA	ACGACTAG	GH1C12
TAGGAA	ACTA	GH1D01
GCTCTA	ACTA	GH1D02
CCACAA	ACTA	GH1D03
CTTCCA	ACTA	GH1D04
GAGATA	ACTA	GH1D05
ATGCCT	ACTA	GH1D06
AGTGGA	ACTA	GH1D07
ACCTAA	ACTA	GH1D08
ATATGT	ACTA	GH1D09
ATCGTA	ACTA	GH1D10
CATCGT	ACTA	GH1D11
CGCGGT	ACTA	GH1D12
CTATTA	TGCGA	GH1E01
GCCAGT	TGCGA	GH1E02
GGAAGA	TGCGA	GH1E03
GTACTT	TGCGA	GH1E04
GTTGAA	TGCGA	GH1E05
TAACGA	TGCGA	GH1E06
TGGCTA	TGCGA	GH1E07
TATTTTT	TGCGA	GH1E08
CTTGCTT	TGCGA	GH1E09
ATGAAAG	TGCGA	GH1E10
AAAAGTT	TGCGA	GH1E11
GAATTCA	TGCGA	GH1E12
GAACTTG	CGCTT	GH1F01
GGACCTA	CGCTT	GH1F02
GTCGATT	CGCTT	GH1F03
AACGCCT	CGCTT	GH1F04
AATATGG	CGCTT	GH1F05
ACGTGTT	CGCTT	GH1F06
ATTAATT	CGCTT	GH1F07
ATTGGAT	CGCTT	GH1F08
CATAAGT	CGCTT	GH1F09
CGCTGAT	CGCTT	GH1F10
CGGTAGA	CGCTT	GH1F11
CTACGGA	CGCTT	GH1F12
GCGGAAT	GGTTGT	GH1G01
TAGCGGA	GGTTGT	GH1G02
TCGAAGA	GGTTGT	GH1G03
TCTGTGA	GGTTGT	GH1G04
TGCTGGA	GGTTGT	GH1G05
ACGACTAG	GGTTGT	GH1G06
TAGCATGG	GGTTGT	GH1G07
TAGGCCAT	GGTTGT	GH1G08
TGCAAGGA	GGTTGT	GH1G09
TGGTACGT	GGTTGT	GH1G10
TCTCAGTG	GGTTGT	GH1G11
CCGGATAT	GGTTGT	GH1G12
CGCCTTAT	CCAGCT	GH1H01
AACCGAGA	CCAGCT	GH1H02
ACAGGGAA	CCAGCT	GH1H03
ACGTGGTA	CCAGCT	GH1H04
CCATGGGT	CCAGCT	GH1H05
CGCGGAGA	CCAGCT	GH1H06
CGTGTGGT	CCAGCT	GH1H07
GCTGTGGA	CCAGCT	GH1H08
GGATTGGT	CCAGCT	GH1H09
GTGAGGGT	CCAGCT	GH1H10
TATCGGGA	CCAGCT	GH1H11
TTCCTGGA	CCAGCT	GH1H12
CTCG	CCAGCT	GH2A01
TGCA	CCAGCT	GH2A02
ACTA	CCAGCT	GH2A03
CAGA	CCAGCT	GH2A04
AACT	CCAGCT	GH2A05
GCGT	CCAGCT	GH2A06
CGAT	CCAGCT	GH2A07
GTAA	CCAGCT	GH2A08
AGGG	CCAGCT	GH2A09
GATG	CCAGCT	GH2A10
TCAG	CCAGCT	GH2A11
TGCG	CCAGCT	GH2A12
CGCTT	ATGAAAG	GH2B01
TCACG	ATGAAAG	GH2B02
CTAGG	ATGAAAG	GH2B03
ACAAA	ATGAAAG	GH2B04
TTCTG	ATGAAAG	GH2B05
AGCCG	ATGAAAG	GH2B06
GTATT	ATGAAAG	GH2B07
CTGTA	ATGAAAG	GH2B08
ACCGT	ATGAAAG	GH2B09
GCTTA	ATGAAAG	GH2B10
GGTGT	ATGAAAG	GH2B11
AGGAT	ATGAAAG	GH2B12
ATTGA	CTCG	GH2C01
CATCT	CTCG	GH2C02
CCTAG	CTCG	GH2C03
GAGGA	CTCG	GH2C04
GGAAG	CTCG	GH2C05
GTCAA	CTCG	GH2C06
TAATA	CTCG	GH2C07
TACAT	CTCG	GH2C08
TCGTT	CTCG	GH2C09
GGTTGT	CTCG	GH2C10
CCAGCT	CTCG	GH2C11
TTCAGA	CTCG	GH2C12
TAGGAA	ACGACTAG	GH2D01
GCTCTA	ACGACTAG	GH2D02
CCACAA	ACGACTAG	GH2D03
CTTCCA	ACGACTAG	GH2D04
GAGATA	ACGACTAG	GH2D05
ATGCCT	ACGACTAG	GH2D06
AGTGGA	ACGACTAG	GH2D07
ACCTAA	ACGACTAG	GH2D08
ATATGT	ACGACTAG	GH2D09
ATCGTA	ACGACTAG	GH2D10
CATCGT	ACGACTAG	GH2D11
CGCGGT	ACGACTAG	GH2D12
CTATTA	ACTA	GH2E01
GCCAGT	ACTA	GH2E02
GGAAGA	ACTA	GH2E03
GTACTT	ACTA	GH2E04
GTTGAA	ACTA	GH2E05
TAACGA	ACTA	GH2E06
TGGCTA	ACTA	GH2E07
TATTTTT	ACTA	GH2E08
CTTGCTT	ACTA	GH2E09
ATGAAAG	ACTA	GH2E10
AAAAGTT	ACTA	GH2E11
GAATTCA	ACTA	GH2E12
GAACTTG	TGCGA	GH2F01
GGACCTA	TGCGA	GH2F02
GTCGATT	TGCGA	GH2F03
AACGCCT	TGCGA	GH2F04
AATATGG	TGCGA	GH2F05
ACGTGTT	TGCGA	GH2F06
ATTAATT	TGCGA	GH2F07
ATTGGAT	TGCGA	GH2F08
CATAAGT	TGCGA	GH2F09
CGCTGAT	TGCGA	GH2F10
CGGTAGA	TGCGA	GH2F11
CTACGGA	TGCGA	GH2F12
GCGGAAT	CGCTT	GH2G01
TAGCGGA	CGCTT	GH2G02
TCGAAGA	CGCTT	GH2G03
TCTGTGA	CGCTT	GH2G04
TGCTGGA	CGCTT	GH2G05
ACGACTAG	CGCTT	GH2G06
TAGCATGG	CGCTT	GH2G07
TAGGCCAT	CGCTT	GH2G08
TGCAAGGA	CGCTT	GH2G09
TGGTACGT	CGCTT	GH2G10
TCTCAGTG	CGCTT	GH2G11
CCGGATAT	CGCTT	GH2G12
CGCCTTAT	GGTTGT	GH2H01
AACCGAGA	GGTTGT	GH2H02
ACAGGGAA	GGTTGT	GH2H03
ACGTGGTA	GGTTGT	GH2H04
CCATGGGT	GGTTGT	GH2H05
CGCGGAGA	GGTTGT	GH2H06
CGTGTGGT	GGTTGT	GH2H07
GCTGTGGA	GGTTGT	GH2H08
GGATTGGT	GGTTGT	GH2H09
GTGAGGGT	GGTTGT	GH2H10
TATCGGGA	GGTTGT	GH2H11
TTCCTGGA	GGTTGT	GH2H12
CTCG	GGTTGT	GH3A01
TGCA	GGTTGT	GH3A02
ACTA	GGTTGT	GH3A03
CAGA	GGTTGT	GH3A04
AACT	GGTTGT	GH3A05
GCGT	GGTTGT	GH3A06
CGAT	GGTTGT	GH3A07
GTAA	GGTTGT	GH3A08
AGGG	GGTTGT	GH3A09
GATG	GGTTGT	GH3A10
TCAG	GGTTGT	GH3A11
TGCG	GGTTGT	GH3A12
CGCTT	CCAGCT	GH3B01
TCACG	CCAGCT	GH3B02
CTAGG	CCAGCT	GH3B03
ACAAA	CCAGCT	GH3B04
TTCTG	CCAGCT	GH3B05
AGCCG	CCAGCT	GH3B06
GTATT	CCAGCT	GH3B07
CTGTA	CCAGCT	GH3B08
ACCGT	CCAGCT	GH3B09
GCTTA	CCAGCT	GH3B10
GGTGT	CCAGCT	GH3B11
AGGAT	CCAGCT	GH3B12
ATTGA	ATGAAAG	GH3C01
CATCT	ATGAAAG	GH3C02
CCTAG	ATGAAAG	GH3C03
GAGGA	ATGAAAG	GH3C04
GGAAG	ATGAAAG	GH3C05
GTCAA	ATGAAAG	GH3C06
TAATA	ATGAAAG	GH3C07
TACAT	ATGAAAG	GH3C08
TCGTT	ATGAAAG	GH3C09
GGTTGT	ATGAAAG	GH3C10
CCAGCT	ATGAAAG	GH3C11
TTCAGA	ATGAAAG	GH3C12
TAGGAA	CTCG	GH3D01
GCTCTA	CTCG	GH3D02
CCACAA	CTCG	GH3D03
CTTCCA	CTCG	GH3D04
GAGATA	CTCG	GH3D05
ATGCCT	CTCG	GH3D06
AGTGGA	CTCG	GH3D07
ACCTAA	CTCG	GH3D08
ATATGT	CTCG	GH3D09
ATCGTA	CTCG	GH3D10
CATCGT	CTCG	GH3D11
CGCGGT	CTCG	GH3D12
CTATTA	ACGACTAG	GH3E01
GCCAGT	ACGACTAG	GH3E02
GGAAGA	ACGACTAG	GH3E03
GTACTT	ACGACTAG	GH3E04
GTTGAA	ACGACTAG	GH3E05
TAACGA	ACGACTAG	GH3E06
TGGCTA	ACGACTAG	GH3E07
TATTTTT	ACGACTAG	GH3E08
CTTGCTT	ACGACTAG	GH3E09
ATGAAAG	ACGACTAG	GH3E10
AAAAGTT	ACGACTAG	GH3E11
GAATTCA	ACGACTAG	GH3E12
GAACTTG	ACTA	GH3F01
GGACCTA	ACTA	GH3F02
GTCGATT	ACTA	GH3F03
AACGCCT	ACTA	GH3F04
AATATGG	ACTA	GH3F05
ACGTGTT	ACTA	GH3F06
ATTAATT	ACTA	GH3F07
ATTGGAT	ACTA	GH3F08
CATAAGT	ACTA	GH3F09
CGCTGAT	ACTA	GH3F10
CGGTAGA	ACTA	GH3F11
CTACGGA	ACTA	GH3F12
GCGGAAT	TGCGA	GH3G01
TAGCGGA	TGCGA	GH3G02
TCGAAGA	TGCGA	GH3G03
TCTGTGA	TGCGA	GH3G04
TGCTGGA	TGCGA	GH3G05
ACGACTAG	TGCGA	GH3G06
TAGCATGG	TGCGA	GH3G07
TAGGCCAT	TGCGA	GH3G08
TGCAAGGA	TGCGA	GH3G09
TGGTACGT	TGCGA	GH3G10
TCTCAGTG	TGCGA	GH3G11
CCGGATAT	TGCGA	GH3G12
CGCCTTAT	CGCTT	GH3H01
AACCGAGA	CGCTT	GH3H02
ACAGGGAA	CGCTT	GH3H03
ACGTGGTA	CGCTT	GH3H04
CCATGGGT	CGCTT	GH3H05
CGCGGAGA	CGCTT	GH3H06
CGTGTGGT	CGCTT	GH3H07
GCTGTGGA	CGCTT	GH3H08
GGATTGGT	CGCTT	GH3H09
GTGAGGGT	CGCTT	GH3H10
TATCGGGA	CGCTT	GH3H11
TTCCTGGA	CGCTT	GH3H12
CTCG	CGCTT	GH4A01
TGCA	CGCTT	GH4A02
ACTA	CGCTT	GH4A03
CAGA	CGCTT	GH4A04
AACT	CGCTT	GH4A05
GCGT	CGCTT	GH4A06
CGAT	CGCTT	GH4A07
GTAA	CGCTT	GH4A08
AGGG	CGCTT	GH4A09
GATG	CGCTT	GH4A10
TCAG	CGCTT	GH4A11
TGCG	CGCTT	GH4A12
CGCTT	GGTTGT	GH4B01
TCACG	GGTTGT	GH4B02
CTAGG	GGTTGT	GH4B03
ACAAA	GGTTGT	GH4B04
TTCTG	GGTTGT	GH4B05
AGCCG	GGTTGT	GH4B06
GTATT	GGTTGT	GH4B07
CTGTA	GGTTGT	GH4B08
ACCGT	GGTTGT	GH4B09
GCTTA	GGTTGT	GH4B10
GGTGT	GGTTGT	GH4B11
AGGAT	GGTTGT	GH4B12
ATTGA	CCAGCT	GH4C01
CATCT	CCAGCT	GH4C02
CCTAG	CCAGCT	GH4C03
GAGGA	CCAGCT	GH4C04
GGAAG	CCAGCT	GH4C05
GTCAA	CCAGCT	GH4C06
TAATA	CCAGCT	GH4C07
TACAT	CCAGCT	GH4C08
TCGTT	CCAGCT	GH4C09
GGTTGT	CCAGCT	GH4C10
CCAGCT	CCAGCT	GH4C11
TTCAGA	CCAGCT	GH4C12
TAGGAA	ATGAAAG	GH4D01
GCTCTA	ATGAAAG	GH4D02
CCACAA	ATGAAAG	GH4D03
CTTCCA	ATGAAAG	GH4D04
GAGATA	ATGAAAG	GH4D05
ATGCCT	ATGAAAG	GH4D06
AGTGGA	ATGAAAG	GH4D07
ACCTAA	ATGAAAG	GH4D08
ATATGT	ATGAAAG	GH4D09
ATCGTA	ATGAAAG	GH4D10
CATCGT	ATGAAAG	GH4D11
CGCGGT	ATGAAAG	GH4D12
CTATTA	CTCG	GH4E01
GCCAGT	CTCG	GH4E02
GGAAGA	CTCG	GH4E03
GTACTT	CTCG	GH4E04
GTTGAA	CTCG	GH4E05
TAACGA	CTCG	GH4E06
TGGCTA	CTCG	GH4E07
TATTTTT	CTCG	GH4E08
CTTGCTT	CTCG	GH4E09
ATGAAAG	CTCG	GH4E10
AAAAGTT	CTCG	GH4E11
GAATTCA	CTCG	GH4E12
GAACTTG	ACGACTAG	GH4F01
GGACCTA	ACGACTAG	GH4F02
GTCGATT	ACGACTAG	GH4F03
AACGCCT	ACGACTAG	GH4F04
AATATGG	ACGACTAG	GH4F05
ACGTGTT	ACGACTAG	GH4F06
ATTAATT	ACGACTAG	GH4F07
ATTGGAT	ACGACTAG	GH4F08
CATAAGT	ACGACTAG	GH4F09
CGCTGAT	ACGACTAG	GH4F10
CGGTAGA	ACGACTAG	GH4F11
CTACGGA	ACGACTAG	GH4F12
GCGGAAT	ACTA	GH4G01
TAGCGGA	ACTA	GH4G02
TCGAAGA	ACTA	GH4G03
TCTGTGA	ACTA	GH4G04
TGCTGGA	ACTA	GH4G05
ACGACTAG	ACTA	GH4G06
TAGCATGG	ACTA	GH4G07
TAGGCCAT	ACTA	GH4G08
TGCAAGGA	ACTA	GH4G09
TGGTACGT	ACTA	GH4G10
TCTCAGTG	ACTA	GH4G11
CCGGATAT	ACTA	GH4G12
CGCCTTAT	TGCGA	GH4H01
AACCGAGA	TGCGA	GH4H02
ACAGGGAA	TGCGA	GH4H03
ACGTGGTA	TGCGA	GH4H04
CCATGGGT	TGCGA	GH4H05
CGCGGAGA	TGCGA	GH4H06
CGTGTGGT	TGCGA	GH4H07
GCTGTGGA	TGCGA	GH4H08
GGATTGGT	TGCGA	GH4H09
GTGAGGGT	TGCGA	GH4H10
TATCGGGA	TGCGA	GH4H11
TTCCTGGA	TGCGA	GH4H12
