CTCG	TGCGA	GH5A01
TGCA	TGCGA	GH5A02
ACTA	TGCGA	GH5A03
CAGA	TGCGA	GH5A04
AACT	TGCGA	GH5A05
GCGT	TGCGA	GH5A06
CGAT	TGCGA	GH5A07
GTAA	TGCGA	GH5A08
AGGG	TGCGA	GH5A09
GATG	TGCGA	GH5A10
TCAG	TGCGA	GH5A11
TGCG	TGCGA	GH5A12
CGCTT	CGCTT	GH5B01
TCACG	CGCTT	GH5B02
CTAGG	CGCTT	GH5B03
ACAAA	CGCTT	GH5B04
TTCTG	CGCTT	GH5B05
AGCCG	CGCTT	GH5B06
GTATT	CGCTT	GH5B07
CTGTA	CGCTT	GH5B08
ACCGT	CGCTT	GH5B09
GCTTA	CGCTT	GH5B10
GGTGT	CGCTT	GH5B11
AGGAT	CGCTT	GH5B12
ATTGA	GGTTGT	GH5C01
CATCT	GGTTGT	GH5C02
CCTAG	GGTTGT	GH5C03
GAGGA	GGTTGT	GH5C04
GGAAG	GGTTGT	GH5C05
GTCAA	GGTTGT	GH5C06
TAATA	GGTTGT	GH5C07
TACAT	GGTTGT	GH5C08
TCGTT	GGTTGT	GH5C09
GGTTGT	GGTTGT	GH5C10
CCAGCT	GGTTGT	GH5C11
TTCAGA	GGTTGT	GH5C12
TAGGAA	CCAGCT	GH5D01
GCTCTA	CCAGCT	GH5D02
CCACAA	CCAGCT	GH5D03
CTTCCA	CCAGCT	GH5D04
GAGATA	CCAGCT	GH5D05
ATGCCT	CCAGCT	GH5D06
AGTGGA	CCAGCT	GH5D07
ACCTAA	CCAGCT	GH5D08
ATATGT	CCAGCT	GH5D09
ATCGTA	CCAGCT	GH5D10
CATCGT	CCAGCT	GH5D11
CGCGGT	CCAGCT	GH5D12
CTATTA	ATGAAAG	GH5E01
GCCAGT	ATGAAAG	GH5E02
GGAAGA	ATGAAAG	GH5E03
GTACTT	ATGAAAG	GH5E04
GTTGAA	ATGAAAG	GH5E05
TAACGA	ATGAAAG	GH5E06
TGGCTA	ATGAAAG	GH5E07
TATTTTT	ATGAAAG	GH5E08
CTTGCTT	ATGAAAG	GH5E09
ATGAAAG	ATGAAAG	GH5E10
AAAAGTT	ATGAAAG	GH5E11
GAATTCA	ATGAAAG	GH5E12
GAACTTG	CTCG	GH5F01
GGACCTA	CTCG	GH5F02
GTCGATT	CTCG	GH5F03
AACGCCT	CTCG	GH5F04
AATATGG	CTCG	GH5F05
ACGTGTT	CTCG	GH5F06
ATTAATT	CTCG	GH5F07
ATTGGAT	CTCG	GH5F08
CATAAGT	CTCG	GH5F09
CGCTGAT	CTCG	GH5F10
CGGTAGA	CTCG	GH5F11
CTACGGA	CTCG	GH5F12
GCGGAAT	ACGACTAG	GH5G01
TAGCGGA	ACGACTAG	GH5G02
TCGAAGA	ACGACTAG	GH5G03
TCTGTGA	ACGACTAG	GH5G04
TGCTGGA	ACGACTAG	GH5G05
ACGACTAG	ACGACTAG	GH5G06
TAGCATGG	ACGACTAG	GH5G07
TAGGCCAT	ACGACTAG	GH5G08
TGCAAGGA	ACGACTAG	GH5G09
TGGTACGT	ACGACTAG	GH5G10
TCTCAGTG	ACGACTAG	GH5G11
CCGGATAT	ACGACTAG	GH5G12
CGCCTTAT	ACTA	GH5H01
AACCGAGA	ACTA	GH5H02
ACAGGGAA	ACTA	GH5H03
ACGTGGTA	ACTA	GH5H04
CCATGGGT	ACTA	GH5H05
CGCGGAGA	ACTA	GH5H06
CGTGTGGT	ACTA	GH5H07
GCTGTGGA	ACTA	GH5H08
GGATTGGT	ACTA	GH5H09
GTGAGGGT	ACTA	GH5H10
TATCGGGA	ACTA	GH5H11
TTCCTGGA	ACTA	GH5H12
CTCG	ACTA	GH6A01
TGCA	ACTA	GH6A02
ACTA	ACTA	GH6A03
CAGA	ACTA	GH6A04
AACT	ACTA	GH6A05
GCGT	ACTA	GH6A06
CGAT	ACTA	GH6A07
GTAA	ACTA	GH6A08
AGGG	ACTA	GH6A09
GATG	ACTA	GH6A10
TCAG	ACTA	GH6A11
TGCG	ACTA	GH6A12
CGCTT	TGCGA	GH6B01
TCACG	TGCGA	GH6B02
CTAGG	TGCGA	GH6B03
ACAAA	TGCGA	GH6B04
TTCTG	TGCGA	GH6B05
AGCCG	TGCGA	GH6B06
GTATT	TGCGA	GH6B07
CTGTA	TGCGA	GH6B08
ACCGT	TGCGA	GH6B09
GCTTA	TGCGA	GH6B10
GGTGT	TGCGA	GH6B11
AGGAT	TGCGA	GH6B12
ATTGA	CGCTT	GH6C01
CATCT	CGCTT	GH6C02
CCTAG	CGCTT	GH6C03
GAGGA	CGCTT	GH6C04
GGAAG	CGCTT	GH6C05
GTCAA	CGCTT	GH6C06
TAATA	CGCTT	GH6C07
TACAT	CGCTT	GH6C08
TCGTT	CGCTT	GH6C09
GGTTGT	CGCTT	GH6C10
CCAGCT	CGCTT	GH6C11
TTCAGA	CGCTT	GH6C12
TAGGAA	GGTTGT	GH6D01
GCTCTA	GGTTGT	GH6D02
CCACAA	GGTTGT	GH6D03
CTTCCA	GGTTGT	GH6D04
GAGATA	GGTTGT	GH6D05
ATGCCT	GGTTGT	GH6D06
AGTGGA	GGTTGT	GH6D07
ACCTAA	GGTTGT	GH6D08
ATATGT	GGTTGT	GH6D09
ATCGTA	GGTTGT	GH6D10
CATCGT	GGTTGT	GH6D11
CGCGGT	GGTTGT	GH6D12
CTATTA	CCAGCT	GH6E01
GCCAGT	CCAGCT	GH6E02
GGAAGA	CCAGCT	GH6E03
GTACTT	CCAGCT	GH6E04
GTTGAA	CCAGCT	GH6E05
TAACGA	CCAGCT	GH6E06
TGGCTA	CCAGCT	GH6E07
TATTTTT	CCAGCT	GH6E08
CTTGCTT	CCAGCT	GH6E09
ATGAAAG	CCAGCT	GH6E10
AAAAGTT	CCAGCT	GH6E11
GAATTCA	CCAGCT	GH6E12
GAACTTG	ATGAAAG	GH6F01
GGACCTA	ATGAAAG	GH6F02
GTCGATT	ATGAAAG	GH6F03
AACGCCT	ATGAAAG	GH6F04
AATATGG	ATGAAAG	GH6F05
ACGTGTT	ATGAAAG	GH6F06
ATTAATT	ATGAAAG	GH6F07
ATTGGAT	ATGAAAG	GH6F08
CATAAGT	ATGAAAG	GH6F09
CGCTGAT	ATGAAAG	GH6F10
CGGTAGA	ATGAAAG	GH6F11
CTACGGA	ATGAAAG	GH6F12
GCGGAAT	CTCG	GH6G01
TAGCGGA	CTCG	GH6G02
TCGAAGA	CTCG	GH6G03
TCTGTGA	CTCG	GH6G04
TGCTGGA	CTCG	GH6G05
ACGACTAG	CTCG	GH6G06
TAGCATGG	CTCG	GH6G07
TAGGCCAT	CTCG	GH6G08
TGCAAGGA	CTCG	GH6G09
TGGTACGT	CTCG	GH6G10
TCTCAGTG	CTCG	GH6G11
CCGGATAT	CTCG	GH6G12
CGCCTTAT	ACGACTAG	GH6H01
AACCGAGA	ACGACTAG	GH6H02
ACAGGGAA	ACGACTAG	GH6H03
ACGTGGTA	ACGACTAG	GH6H04
CCATGGGT	ACGACTAG	GH6H05
CGCGGAGA	ACGACTAG	GH6H06
CGTGTGGT	ACGACTAG	GH6H07
GCTGTGGA	ACGACTAG	GH6H08
GGATTGGT	ACGACTAG	GH6H09
GTGAGGGT	ACGACTAG	GH6H10
TATCGGGA	ACGACTAG	GH6H11
TTCCTGGA	ACGACTAG	GH6H12
CTCG	ACGACTAG	GH7A01
TGCA	ACGACTAG	GH7A02
ACTA	ACGACTAG	GH7A03
CAGA	ACGACTAG	GH7A04
AACT	ACGACTAG	GH7A05
GCGT	ACGACTAG	GH7A06
CGAT	ACGACTAG	GH7A07
GTAA	ACGACTAG	GH7A08
AGGG	ACGACTAG	GH7A09
GATG	ACGACTAG	GH7A10
TCAG	ACGACTAG	GH7A11
TGCG	ACGACTAG	GH7A12
CGCTT	ACTA	GH7B01
TCACG	ACTA	GH7B02
CTAGG	ACTA	GH7B03
ACAAA	ACTA	GH7B04
TTCTG	ACTA	GH7B05
AGCCG	ACTA	GH7B06
GTATT	ACTA	GH7B07
CTGTA	ACTA	GH7B08
ACCGT	ACTA	GH7B09
GCTTA	ACTA	GH7B10
GGTGT	ACTA	GH7B11
AGGAT	ACTA	GH7B12
ATTGA	TGCGA	GH7C01
CATCT	TGCGA	GH7C02
CCTAG	TGCGA	GH7C03
GAGGA	TGCGA	GH7C04
GGAAG	TGCGA	GH7C05
GTCAA	TGCGA	GH7C06
TAATA	TGCGA	GH7C07
TACAT	TGCGA	GH7C08
TCGTT	TGCGA	GH7C09
GGTTGT	TGCGA	GH7C10
CCAGCT	TGCGA	GH7C11
TTCAGA	TGCGA	GH7C12
TAGGAA	CGCTT	GH7D01
GCTCTA	CGCTT	GH7D02
CCACAA	CGCTT	GH7D03
CTTCCA	CGCTT	GH7D04
GAGATA	CGCTT	GH7D05
ATGCCT	CGCTT	GH7D06
AGTGGA	CGCTT	GH7D07
ACCTAA	CGCTT	GH7D08
ATATGT	CGCTT	GH7D09
ATCGTA	CGCTT	GH7D10
CATCGT	CGCTT	GH7D11
CGCGGT	CGCTT	GH7D12
CTATTA	GGTTGT	GH7E01
GCCAGT	GGTTGT	GH7E02
GGAAGA	GGTTGT	GH7E03
GTACTT	GGTTGT	GH7E04
GTTGAA	GGTTGT	GH7E05
TAACGA	GGTTGT	GH7E06
TGGCTA	GGTTGT	GH7E07
TATTTTT	GGTTGT	GH7E08
CTTGCTT	GGTTGT	GH7E09
ATGAAAG	GGTTGT	GH7E10
AAAAGTT	GGTTGT	GH7E11
GAATTCA	GGTTGT	GH7E12
GAACTTG	CCAGCT	GH7F01
GGACCTA	CCAGCT	GH7F02
GTCGATT	CCAGCT	GH7F03
AACGCCT	CCAGCT	GH7F04
AATATGG	CCAGCT	GH7F05
ACGTGTT	CCAGCT	GH7F06
ATTAATT	CCAGCT	GH7F07
ATTGGAT	CCAGCT	GH7F08
CATAAGT	CCAGCT	GH7F09
CGCTGAT	CCAGCT	GH7F10
CGGTAGA	CCAGCT	GH7F11
CTACGGA	CCAGCT	GH7F12
GCGGAAT	ATGAAAG	GH7G01
TAGCGGA	ATGAAAG	GH7G02
TCGAAGA	ATGAAAG	GH7G03
TCTGTGA	ATGAAAG	GH7G04
TGCTGGA	ATGAAAG	GH7G05
ACGACTAG	ATGAAAG	GH7G06
TAGCATGG	ATGAAAG	GH7G07
TAGGCCAT	ATGAAAG	GH7G08
TGCAAGGA	ATGAAAG	GH7G09
TGGTACGT	ATGAAAG	GH7G10
TCTCAGTG	ATGAAAG	GH7G11
CCGGATAT	ATGAAAG	GH7G12
CGCCTTAT	CTCG	GH7H01
AACCGAGA	CTCG	GH7H02
ACAGGGAA	CTCG	GH7H03
ACGTGGTA	CTCG	GH7H04
CCATGGGT	CTCG	GH7H05
CGCGGAGA	CTCG	GH7H06
CGTGTGGT	CTCG	GH7H07
GCTGTGGA	CTCG	GH7H08
GGATTGGT	CTCG	GH7H09
GTGAGGGT	CTCG	GH7H10
TATCGGGA	CTCG	GH7H11
TTCCTGGA	CTCG	GH7H12
CTCG	CTCG	GH8A01
TGCA	CTCG	GH8A02
ACTA	CTCG	GH8A03
CAGA	CTCG	GH8A04
AACT	CTCG	GH8A05
GCGT	CTCG	GH8A06
CGAT	CTCG	GH8A07
GTAA	CTCG	GH8A08
AGGG	CTCG	GH8A09
GATG	CTCG	GH8A10
TCAG	CTCG	GH8A11
TGCG	CTCG	GH8A12
CGCTT	ACGACTAG	GH8B01
TCACG	ACGACTAG	GH8B02
CTAGG	ACGACTAG	GH8B03
ACAAA	ACGACTAG	GH8B04
TTCTG	ACGACTAG	GH8B05
AGCCG	ACGACTAG	GH8B06
GTATT	ACGACTAG	GH8B07
CTGTA	ACGACTAG	GH8B08
ACCGT	ACGACTAG	GH8B09
GCTTA	ACGACTAG	GH8B10
GGTGT	ACGACTAG	GH8B11
AGGAT	ACGACTAG	GH8B12
ATTGA	ACTA	GH8C01
CATCT	ACTA	GH8C02
CCTAG	ACTA	GH8C03
GAGGA	ACTA	GH8C04
GGAAG	ACTA	GH8C05
GTCAA	ACTA	GH8C06
TAATA	ACTA	GH8C07
TACAT	ACTA	GH8C08
TCGTT	ACTA	GH8C09
GGTTGT	ACTA	GH8C10
CCAGCT	ACTA	GH8C11
TTCAGA	ACTA	GH8C12
TAGGAA	TGCGA	GH8D01
GCTCTA	TGCGA	GH8D02
CCACAA	TGCGA	GH8D03
CTTCCA	TGCGA	GH8D04
GAGATA	TGCGA	GH8D05
ATGCCT	TGCGA	GH8D06
AGTGGA	TGCGA	GH8D07
ACCTAA	TGCGA	GH8D08
ATATGT	TGCGA	GH8D09
ATCGTA	TGCGA	GH8D10
CATCGT	TGCGA	GH8D11
CGCGGT	TGCGA	GH8D12
CTATTA	CGCTT	GH8E01
GCCAGT	CGCTT	GH8E02
GGAAGA	CGCTT	GH8E03
GTACTT	CGCTT	GH8E04
GTTGAA	CGCTT	GH8E05
TAACGA	CGCTT	GH8E06
TGGCTA	CGCTT	GH8E07
TATTTTT	CGCTT	GH8E08
CTTGCTT	CGCTT	GH8E09
ATGAAAG	CGCTT	GH8E10
AAAAGTT	CGCTT	GH8E11
GAATTCA	CGCTT	GH8E12
GAACTTG	GGTTGT	GH8F01
GGACCTA	GGTTGT	GH8F02
GTCGATT	GGTTGT	GH8F03
AACGCCT	GGTTGT	GH8F04
AATATGG	GGTTGT	GH8F05
ACGTGTT	GGTTGT	GH8F06
ATTAATT	GGTTGT	GH8F07
ATTGGAT	GGTTGT	GH8F08
CATAAGT	GGTTGT	GH8F09
CGCTGAT	GGTTGT	GH8F10
CGGTAGA	GGTTGT	GH8F11
CTACGGA	GGTTGT	GH8F12
GCGGAAT	CCAGCT	GH8G01
TAGCGGA	CCAGCT	GH8G02
TCGAAGA	CCAGCT	GH8G03
TCTGTGA	CCAGCT	GH8G04
TGCTGGA	CCAGCT	GH8G05
ACGACTAG	CCAGCT	GH8G06
TAGCATGG	CCAGCT	GH8G07
TAGGCCAT	CCAGCT	GH8G08
TGCAAGGA	CCAGCT	GH8G09
TGGTACGT	CCAGCT	GH8G10
TCTCAGTG	CCAGCT	GH8G11
CCGGATAT	CCAGCT	GH8G12
CGCCTTAT	ATGAAAG	GH8H01
AACCGAGA	ATGAAAG	GH8H02
ACAGGGAA	ATGAAAG	GH8H03
ACGTGGTA	ATGAAAG	GH8H04
CCATGGGT	ATGAAAG	GH8H05
CGCGGAGA	ATGAAAG	GH8H06
CGTGTGGT	ATGAAAG	GH8H07
GCTGTGGA	ATGAAAG	GH8H08
GGATTGGT	ATGAAAG	GH8H09
GTGAGGGT	ATGAAAG	GH8H10
TATCGGGA	ATGAAAG	GH8H11
TTCCTGGA	ATGAAAG	GH8H12
