CTCG	ATGAAAG	SAf1A01
TGCA	ATGAAAG	SAf1A02
ACTA	ATGAAAG	SAf1A03
CAGA	ATGAAAG	SAf1A04
AACT	ATGAAAG	SAf1A05
GCGT	ATGAAAG	SAf1A06
CGAT	ATGAAAG	SAf1A07
GTAA	ATGAAAG	SAf1A08
AGGG	ATGAAAG	SAf1A09
GATG	ATGAAAG	SAf1A10
TCAG	ATGAAAG	SAf1A11
TGCG	ATGAAAG	SAf1A12
CGCTT	CTCG	SAf1B01
TCACG	CTCG	SAf1B02
CTAGG	CTCG	SAf1B03
ACAAA	CTCG	SAf1B04
TTCTG	CTCG	SAf1B05
AGCCG	CTCG	SAf1B06
GTATT	CTCG	SAf1B07
CTGTA	CTCG	SAf1B08
ACCGT	CTCG	SAf1B09
GCTTA	CTCG	SAf1B10
GGTGT	CTCG	SAf1B11
AGGAT	CTCG	SAf1B12
ATTGA	ACGACTAG	SAf1C01
CATCT	ACGACTAG	SAf1C02
CCTAG	ACGACTAG	SAf1C03
GAGGA	ACGACTAG	SAf1C04
GGAAG	ACGACTAG	SAf1C05
GTCAA	ACGACTAG	SAf1C06
TAATA	ACGACTAG	SAf1C07
TACAT	ACGACTAG	SAf1C08
TCGTT	ACGACTAG	SAf1C09
GGTTGT	ACGACTAG	SAf1C10
CCAGCT	ACGACTAG	SAf1C11
TTCAGA	ACGACTAG	SAf1C12
TAGGAA	ACTA	SAf1D01
GCTCTA	ACTA	SAf1D02
CCACAA	ACTA	SAf1D03
CTTCCA	ACTA	SAf1D04
GAGATA	ACTA	SAf1D05
ATGCCT	ACTA	SAf1D06
AGTGGA	ACTA	SAf1D07
ACCTAA	ACTA	SAf1D08
ATATGT	ACTA	SAf1D09
ATCGTA	ACTA	SAf1D10
CATCGT	ACTA	SAf1D11
CGCGGT	ACTA	SAf1D12
CTATTA	TGCGA	SAf1E01
GCCAGT	TGCGA	SAf1E02
GGAAGA	TGCGA	SAf1E03
GTACTT	TGCGA	SAf1E04
GTTGAA	TGCGA	SAf1E05
TAACGA	TGCGA	SAf1E06
TGGCTA	TGCGA	SAf1E07
TATTTTT	TGCGA	SAf1E08
CTTGCTT	TGCGA	SAf1E09
ATGAAAG	TGCGA	SAf1E10
AAAAGTT	TGCGA	SAf1E11
GAATTCA	TGCGA	SAf1E12
GAACTTG	CGCTT	SAf1F01
GGACCTA	CGCTT	SAf1F02
GTCGATT	CGCTT	SAf1F03
AACGCCT	CGCTT	SAf1F04
AATATGG	CGCTT	SAf1F05
ACGTGTT	CGCTT	SAf1F06
ATTAATT	CGCTT	SAf1F07
ATTGGAT	CGCTT	SAf1F08
CATAAGT	CGCTT	SAf1F09
CGCTGAT	CGCTT	SAf1F10
CGGTAGA	CGCTT	SAf1F11
CTACGGA	CGCTT	SAf1F12
GCGGAAT	GGTTGT	SAf1G01
TAGCGGA	GGTTGT	SAf1G02
TCGAAGA	GGTTGT	SAf1G03
TCTGTGA	GGTTGT	SAf1G04
TGCTGGA	GGTTGT	SAf1G05
ACGACTAG	GGTTGT	SAf1G06
TAGCATGG	GGTTGT	SAf1G07
TAGGCCAT	GGTTGT	SAf1G08
TGCAAGGA	GGTTGT	SAf1G09
TGGTACGT	GGTTGT	SAf1G10
TCTCAGTG	GGTTGT	SAf1G11
CCGGATAT	GGTTGT	SAf1G12
CGCCTTAT	CCAGCT	SAf1H01
AACCGAGA	CCAGCT	SAf1H02
ACAGGGAA	CCAGCT	SAf1H03
ACGTGGTA	CCAGCT	SAf1H04
CCATGGGT	CCAGCT	SAf1H05
CGCGGAGA	CCAGCT	SAf1H06
CGTGTGGT	CCAGCT	SAf1H07
GCTGTGGA	CCAGCT	SAf1H08
GGATTGGT	CCAGCT	SAf1H09
GTGAGGGT	CCAGCT	SAf1H10
TATCGGGA	CCAGCT	SAf1H11
TTCCTGGA	CCAGCT	SAf1H12
CTCG	CCAGCT	SAf2A01
TGCA	CCAGCT	SAf2A02
ACTA	CCAGCT	SAf2A03
CAGA	CCAGCT	SAf2A04
AACT	CCAGCT	SAf2A05
GCGT	CCAGCT	SAf2A06
CGAT	CCAGCT	SAf2A07
GTAA	CCAGCT	SAf2A08
AGGG	CCAGCT	SAf2A09
GATG	CCAGCT	SAf2A10
TCAG	CCAGCT	SAf2A11
TGCG	CCAGCT	SAf2A12
CGCTT	ATGAAAG	SAf2B01
TCACG	ATGAAAG	SAf2B02
CTAGG	ATGAAAG	SAf2B03
ACAAA	ATGAAAG	SAf2B04
TTCTG	ATGAAAG	SAf2B05
AGCCG	ATGAAAG	SAf2B06
GTATT	ATGAAAG	SAf2B07
CTGTA	ATGAAAG	SAf2B08
ACCGT	ATGAAAG	SAf2B09
GCTTA	ATGAAAG	SAf2B10
GGTGT	ATGAAAG	SAf2B11
AGGAT	ATGAAAG	SAf2B12
ATTGA	CTCG	SAf2C01
CATCT	CTCG	SAf2C02
CCTAG	CTCG	SAf2C03
GAGGA	CTCG	SAf2C04
GGAAG	CTCG	SAf2C05
GTCAA	CTCG	SAf2C06
TAATA	CTCG	SAf2C07
TACAT	CTCG	SAf2C08
TCGTT	CTCG	SAf2C09
GGTTGT	CTCG	SAf2C10
CCAGCT	CTCG	SAf2C11
TTCAGA	CTCG	SAf2C12
TAGGAA	ACGACTAG	SAf2D01
GCTCTA	ACGACTAG	SAf2D02
CCACAA	ACGACTAG	SAf2D03
CTTCCA	ACGACTAG	SAf2D04
GAGATA	ACGACTAG	SAf2D05
ATGCCT	ACGACTAG	SAf2D06
AGTGGA	ACGACTAG	SAf2D07
ACCTAA	ACGACTAG	SAf2D08
ATATGT	ACGACTAG	SAf2D09
ATCGTA	ACGACTAG	SAf2D10
CATCGT	ACGACTAG	SAf2D11
CGCGGT	ACGACTAG	SAf2D12
CTATTA	ACTA	SAf2E01
GCCAGT	ACTA	SAf2E02
GGAAGA	ACTA	SAf2E03
GTACTT	ACTA	SAf2E04
GTTGAA	ACTA	SAf2E05
TAACGA	ACTA	SAf2E06
TGGCTA	ACTA	SAf2E07
TATTTTT	ACTA	SAf2E08
CTTGCTT	ACTA	SAf2E09
ATGAAAG	ACTA	SAf2E10
AAAAGTT	ACTA	SAf2E11
GAATTCA	ACTA	SAf2E12
GAACTTG	TGCGA	SAf2F01
GGACCTA	TGCGA	SAf2F02
GTCGATT	TGCGA	SAf2F03
AACGCCT	TGCGA	SAf2F04
AATATGG	TGCGA	SAf2F05
ACGTGTT	TGCGA	SAf2F06
ATTAATT	TGCGA	SAf2F07
ATTGGAT	TGCGA	SAf2F08
CATAAGT	TGCGA	SAf2F09
CGCTGAT	TGCGA	SAf2F10
CGGTAGA	TGCGA	SAf2F11
CTACGGA	TGCGA	SAf2F12
GCGGAAT	CGCTT	SAf2G01
TAGCGGA	CGCTT	SAf2G02
TCGAAGA	CGCTT	SAf2G03
TCTGTGA	CGCTT	SAf2G04
TGCTGGA	CGCTT	SAf2G05
ACGACTAG	CGCTT	SAf2G06
TAGCATGG	CGCTT	SAf2G07
TAGGCCAT	CGCTT	SAf2G08
TGCAAGGA	CGCTT	SAf2G09
TGGTACGT	CGCTT	SAf2G10
TCTCAGTG	CGCTT	SAf2G11
CCGGATAT	CGCTT	SAf2G12
CGCCTTAT	GGTTGT	SAf2H01
AACCGAGA	GGTTGT	SAf2H02
ACAGGGAA	GGTTGT	SAf2H03
ACGTGGTA	GGTTGT	SAf2H04
CCATGGGT	GGTTGT	SAf2H05
CGCGGAGA	GGTTGT	SAf2H06
CGTGTGGT	GGTTGT	SAf2H07
GCTGTGGA	GGTTGT	SAf2H08
GGATTGGT	GGTTGT	SAf2H09
GTGAGGGT	GGTTGT	SAf2H10
TATCGGGA	GGTTGT	SAf2H11
TTCCTGGA	GGTTGT	SAf2H12
CTCG	GGTTGT	SAf3A01
TGCA	GGTTGT	SAf3A02
ACTA	GGTTGT	SAf3A03
CAGA	GGTTGT	SAf3A04
AACT	GGTTGT	SAf3A05
GCGT	GGTTGT	SAf3A06
CGAT	GGTTGT	SAf3A07
GTAA	GGTTGT	SAf3A08
AGGG	GGTTGT	SAf3A09
GATG	GGTTGT	SAf3A10
TCAG	GGTTGT	SAf3A11
TGCG	GGTTGT	SAf3A12
CGCTT	CCAGCT	SAf3B01
TCACG	CCAGCT	SAf3B02
CTAGG	CCAGCT	SAf3B03
ACAAA	CCAGCT	SAf3B04
TTCTG	CCAGCT	SAf3B05
AGCCG	CCAGCT	SAf3B06
GTATT	CCAGCT	SAf3B07
CTGTA	CCAGCT	SAf3B08
ACCGT	CCAGCT	SAf3B09
GCTTA	CCAGCT	SAf3B10
GGTGT	CCAGCT	SAf3B11
AGGAT	CCAGCT	SAf3B12
ATTGA	ATGAAAG	SAf3C01
CATCT	ATGAAAG	SAf3C02
CCTAG	ATGAAAG	SAf3C03
GAGGA	ATGAAAG	SAf3C04
GGAAG	ATGAAAG	SAf3C05
GTCAA	ATGAAAG	SAf3C06
TAATA	ATGAAAG	SAf3C07
TACAT	ATGAAAG	SAf3C08
TCGTT	ATGAAAG	SAf3C09
GGTTGT	ATGAAAG	SAf3C10
CCAGCT	ATGAAAG	SAf3C11
TTCAGA	ATGAAAG	SAf3C12
TAGGAA	CTCG	SAf3D01
GCTCTA	CTCG	SAf3D02
CCACAA	CTCG	SAf3D03
CTTCCA	CTCG	SAf3D04
GAGATA	CTCG	SAf3D05
ATGCCT	CTCG	SAf3D06
AGTGGA	CTCG	SAf3D07
ACCTAA	CTCG	SAf3D08
ATATGT	CTCG	SAf3D09
ATCGTA	CTCG	SAf3D10
CATCGT	CTCG	SAf3D11
CGCGGT	CTCG	SAf3D12
CTATTA	ACGACTAG	SAf3E01
GCCAGT	ACGACTAG	SAf3E02
GGAAGA	ACGACTAG	SAf3E03
GTACTT	ACGACTAG	SAf3E04
GTTGAA	ACGACTAG	SAf3E05
TAACGA	ACGACTAG	SAf3E06
TGGCTA	ACGACTAG	SAf3E07
TATTTTT	ACGACTAG	SAf3E08
CTTGCTT	ACGACTAG	SAf3E09
ATGAAAG	ACGACTAG	SAf3E10
AAAAGTT	ACGACTAG	SAf3E11
GAATTCA	ACGACTAG	SAf3E12
GAACTTG	ACTA	SAf3F01
GGACCTA	ACTA	SAf3F02
GTCGATT	ACTA	SAf3F03
AACGCCT	ACTA	SAf3F04
AATATGG	ACTA	SAf3F05
ACGTGTT	ACTA	SAf3F06
ATTAATT	ACTA	SAf3F07
ATTGGAT	ACTA	SAf3F08
CATAAGT	ACTA	SAf3F09
CGCTGAT	ACTA	SAf3F10
CGGTAGA	ACTA	SAf3F11
CTACGGA	ACTA	SAf3F12
GCGGAAT	TGCGA	SAf3G01
TAGCGGA	TGCGA	SAf3G02
TCGAAGA	TGCGA	SAf3G03
TCTGTGA	TGCGA	SAf3G04
TGCTGGA	TGCGA	SAf3G05
ACGACTAG	TGCGA	SAf3G06
TAGCATGG	TGCGA	SAf3G07
TAGGCCAT	TGCGA	SAf3G08
TGCAAGGA	TGCGA	SAf3G09
TGGTACGT	TGCGA	SAf3G10
TCTCAGTG	TGCGA	SAf3G11
CCGGATAT	TGCGA	SAf3G12
CGCCTTAT	CGCTT	SAf3H01
AACCGAGA	CGCTT	SAf3H02
ACAGGGAA	CGCTT	SAf3H03
ACGTGGTA	CGCTT	SAf3H04
CCATGGGT	CGCTT	SAf3H05
CGCGGAGA	CGCTT	SAf3H06
CGTGTGGT	CGCTT	SAf3H07
GCTGTGGA	CGCTT	SAf3H08
GGATTGGT	CGCTT	SAf3H09
GTGAGGGT	CGCTT	SAf3H10
TATCGGGA	CGCTT	SAf3H11
TTCCTGGA	CGCTT	SAf3H12
CTCG	CGCTT	SAf4A01
TGCA	CGCTT	SAf4A02
ACTA	CGCTT	SAf4A03
CAGA	CGCTT	SAf4A04
AACT	CGCTT	SAf4A05
GCGT	CGCTT	SAf4A06
CGAT	CGCTT	SAf4A07
GTAA	CGCTT	SAf4A08
AGGG	CGCTT	SAf4A09
GATG	CGCTT	SAf4A10
TCAG	CGCTT	SAf4A11
TGCG	CGCTT	SAf4A12
CGCTT	GGTTGT	SAf4B01
TCACG	GGTTGT	SAf4B02
CTAGG	GGTTGT	SAf4B03
ACAAA	GGTTGT	SAf4B04
TTCTG	GGTTGT	SAf4B05
AGCCG	GGTTGT	SAf4B06
GTATT	GGTTGT	SAf4B07
CTGTA	GGTTGT	SAf4B08
ACCGT	GGTTGT	SAf4B09
GCTTA	GGTTGT	SAf4B10
GGTGT	GGTTGT	SAf4B11
AGGAT	GGTTGT	SAf4B12
ATTGA	CCAGCT	SAf4C01
CATCT	CCAGCT	SAf4C02
CCTAG	CCAGCT	SAf4C03
GAGGA	CCAGCT	SAf4C04
GGAAG	CCAGCT	SAf4C05
GTCAA	CCAGCT	SAf4C06
TAATA	CCAGCT	SAf4C07
TACAT	CCAGCT	SAf4C08
TCGTT	CCAGCT	SAf4C09
GGTTGT	CCAGCT	SAf4C10
CCAGCT	CCAGCT	SAf4C11
TTCAGA	CCAGCT	SAf4C12
TAGGAA	ATGAAAG	SAf4D01
GCTCTA	ATGAAAG	SAf4D02
CCACAA	ATGAAAG	SAf4D03
CTTCCA	ATGAAAG	SAf4D04
GAGATA	ATGAAAG	SAf4D05
ATGCCT	ATGAAAG	SAf4D06
AGTGGA	ATGAAAG	SAf4D07
ACCTAA	ATGAAAG	SAf4D08
ATATGT	ATGAAAG	SAf4D09
ATCGTA	ATGAAAG	SAf4D10
CATCGT	ATGAAAG	SAf4D11
CGCGGT	ATGAAAG	SAf4D12
CTATTA	CTCG	SAf4E01
GCCAGT	CTCG	SAf4E02
GGAAGA	CTCG	SAf4E03
GTACTT	CTCG	SAf4E04
GTTGAA	CTCG	SAf4E05
TAACGA	CTCG	SAf4E06
TGGCTA	CTCG	SAf4E07
TATTTTT	CTCG	SAf4E08
CTTGCTT	CTCG	SAf4E09
ATGAAAG	CTCG	SAf4E10
AAAAGTT	CTCG	SAf4E11
GAATTCA	CTCG	SAf4E12
GAACTTG	ACGACTAG	SAf4F01
GGACCTA	ACGACTAG	SAf4F02
GTCGATT	ACGACTAG	SAf4F03
AACGCCT	ACGACTAG	SAf4F04
AATATGG	ACGACTAG	SAf4F05
ACGTGTT	ACGACTAG	SAf4F06
ATTAATT	ACGACTAG	SAf4F07
ATTGGAT	ACGACTAG	SAf4F08
CATAAGT	ACGACTAG	SAf4F09
CGCTGAT	ACGACTAG	SAf4F10
CGGTAGA	ACGACTAG	SAf4F11
CTACGGA	ACGACTAG	SAf4F12
GCGGAAT	ACTA	SAf4G01
TAGCGGA	ACTA	SAf4G02
TCGAAGA	ACTA	SAf4G03
TCTGTGA	ACTA	SAf4G04
TGCTGGA	ACTA	SAf4G05
ACGACTAG	ACTA	SAf4G06
TAGCATGG	ACTA	SAf4G07
TAGGCCAT	ACTA	SAf4G08
TGCAAGGA	ACTA	SAf4G09
TGGTACGT	ACTA	SAf4G10
TCTCAGTG	ACTA	SAf4G11
CCGGATAT	ACTA	SAf4G12
CGCCTTAT	TGCGA	SAf4H01
AACCGAGA	TGCGA	SAf4H02
ACAGGGAA	TGCGA	SAf4H03
ACGTGGTA	TGCGA	SAf4H04
CCATGGGT	TGCGA	SAf4H05
CGCGGAGA	TGCGA	SAf4H06
CGTGTGGT	TGCGA	SAf4H07
GCTGTGGA	TGCGA	SAf4H08
GGATTGGT	TGCGA	SAf4H09
GTGAGGGT	TGCGA	SAf4H10
TATCGGGA	TGCGA	SAf4H11
TTCCTGGA	TGCGA	SAf4H12
